<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

<!--   To do List-->

    <EditText
        android:id="@+id/judulEditText"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"/>

    <EditText
        android:id="@+id/deskripsiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"/>

    <EditText
        android:id="@+id/tanggalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"/>

    <CheckBox
        android:id="@+id/prioritasCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioritas Tinggi" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tugas"/>

</LinearLayout>
